.cart_wrapper.pay {
  width: 1100px;
  height: auto;
  padding-top: 50px;
}

.pay_header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pay_header .pay_title {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 30px;
}
.pay_header .back_buttons {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
}
.pay_header .back_buttons button {
  border: 0.5px solid black;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-left: 5px;
  padding: 0 15px;
  height: 30px;
  cursor: pointer;
}
.pay_header .back_buttons button:hover {
  background: #dbdbdb;
  color: black;
}

.pay_list {
  width: 100%;
  height: auto;
}
.pay_list table {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.pay_list table .table_header {
  width: 100%;
  height: 40px;
  background-color: rgb(169, 216, 255);
  box-sizing: border-box;
}
.pay_list table tr {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 150px;
  border: 1px solid black;
  box-sizing: border-box;
}
.pay_list table tr .check {
  width: 70px;
}
.pay_list table tr td {
  width: 157.1428571429px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay_list table tr td .img_wrapper {
  width: 130px;
  height: 130px;
  border: 1px solid black;
}

.order_info {
  width: 100%;
  height: auto;
}
.order_info table {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.order_info table .table_info {
  width: 100%;
  height: 40px;
  background-color: rgb(169, 216, 255);
  padding: 0 45px 0 45px;
  box-sizing: border-box;
}
.order_info table .table_info .import_text {
  font-size: 10px;
  color: red;
}
.order_info table tr {
  display: flex;
  align-items: center;
  width: 100%;
  height: 250px;
  border: 1px solid black;
  justify-content: space-between;
}
.order_info table tr td {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom_ord_info {
  width: 100%;
  height: 500px;
  border: 1px solid black;
  display: flex;
  padding: 40px 0 40px 40px;
}
.custom_ord_info .ord_info {
  width: 500px;
  height: 367px;
  line-height: 35px;
  box-sizing: border-box;
}
.custom_ord_info .ord_info .custom_info {
  width: 100%;
  height: 55px;
  padding-left: 10px;
  font-size: 15px;
  padding-top: 5px;
}
.custom_ord_info .ord_info .ord_name {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 12px;
  font-weight: bold;
}
.custom_ord_info .ord_info .ord_name .ord_text_info_name {
  border: 0;
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 150px;
  margin-left: 47px;
  outline: none;
}
.custom_ord_info .ord_info .ord_email_wrapper {
  display: flex;
  width: 100%;
  padding-top: 5px;
  padding-left: 40px;
}
.custom_ord_info .ord_info .ord_email_wrapper .ord_email {
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  padding-bottom: 5px;
  display: flex;
  font-weight: bold;
}
.custom_ord_info .ord_info .ord_email_wrapper .ord_email .ord_email_write {
  margin-left: 39px;
}
.custom_ord_info .ord_info .ord_email_wrapper .ord_email .ord_email_write .info_text_email {
  width: 130px;
  box-sizing: border-box;
  font-size: 12px;
  outline: none;
  margin-right: 5px;
  border: 0;
  border-bottom: 1px solid #000000;
  border-width: 0.5px;
}
.custom_ord_info .ord_info .ord_email_wrapper .ord_email .ord_text_info_email {
  border: 0;
  border-bottom: 1px solid #000000;
  border-width: 0.5px;
  min-width: 80px;
  margin-left: 5px;
  outline: none;
}
.custom_ord_info .ord_info .ord_number_wrapper {
  display: flex;
  width: 100%;
  padding-top: 5px;
}
.custom_ord_info .ord_info .ord_number_wrapper .ord_phone_number {
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 12px;
  padding-bottom: 5px;
  display: flex;
  font-weight: bold;
}
.custom_ord_info .ord_info .ord_number_wrapper .ord_phone_number .ord_text_info_number {
  border-width: 0.5px;
  min-width: 80px;
  margin-left: 26px;
  outline: none;
  padding-bottom: 3px;
  border: 0;
  border-bottom: 1px solid #000000;
  margin-right: 12px;
}
.custom_ord_info .ord_info .ord_number_wrapper .ord_phone_number .ord_info_center_number {
  border: 0;
  border-width: 0.5px;
  min-width: 75px;
  margin-left: 12px;
  margin-right: 12px;
  outline: none;
  padding-bottom: 3px;
  border-bottom: 1px solid #000000;
}
.custom_ord_info .ord_info .ord_number_wrapper .ord_phone_number .ord_info_last_number {
  border: 0;
  border-width: 0.5px;
  min-width: 75px;
  margin-left: 12px;
  outline: none;
  padding-bottom: 3px;
  border-bottom: 1px solid #000000;
}
.custom_ord_info .deliv_info {
  width: 500px;
  height: 367px;
  line-height: 35px;
  box-sizing: border-box;
  margin-left: 20px;
}
.custom_ord_info .deliv_info .delivery_info {
  width: 100%;
  padding-left: 10px;
  font-size: 15px;
  padding-top: 5px;
  display: flex;
}
.custom_ord_info .deliv_info .dest_choose {
  margin-left: 40px;
  font-size: 12px;
  display: flex;
}
.custom_ord_info .deliv_info .dest_choose .choose_imp {
  color: red;
}
.custom_ord_info .deliv_info .deliv_name {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 12px;
  font-weight: bold;
}
.custom_ord_info .deliv_info .deliv_name .deliv_text_info_name {
  border: 0;
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 150px;
  margin-left: 47px;
  outline: none;
}
.custom_ord_info .deliv_info .deliv_address_wrapper {
  display: flex;
  width: 100%;
  padding-bottom: 5px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_address {
  margin-top: 5px;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 12px;
  padding-bottom: 5px;
  font-weight: bold;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_check {
  margin-left: 52px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_check .form {
  width: 100%;
  display: flex;
  align-items: center;
  height: 46px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_check .form .deliv_do_fore {
  width: 150px;
  font-size: 13px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_post_code {
  width: 100%;
  display: flex;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_post_code .deliv_text_post_code {
  width: 130px;
  height: 25px;
  box-sizing: border-box;
  font-size: 12px;
  outline: none;
  margin-right: 5px;
  border: 0;
  border-bottom: 1px solid #000000;
  border-width: 0.5px;
  margin-top: 7px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_post_code .deliv_search_code {
  padding-left: 10px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_post_code .deliv_search_code .deliv_search_post_code {
  width: 80px;
  height: 25px;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 10px;
  color: white;
  outline: none;
  background-color: rgb(0, 0, 0);
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_road_name .deliv_search_road_name {
  width: 130px;
  height: 25px;
  box-sizing: border-box;
  font-size: 12px;
  outline: none;
  margin-right: 5px;
  border: 0;
  border-bottom: 1px solid #000000;
  border-width: 0.5px;
  min-width: 220px;
}
.custom_ord_info .deliv_info .deliv_address_wrapper .deliv_detail_post .deliv_detail_address {
  width: 300px;
  height: 25px;
  box-sizing: border-box;
  font-size: 12px;
  outline: none;
  margin-right: 5px;
  border: 0;
  border-bottom: 1px solid #000000;
  border-width: 0.5px;
}
.custom_ord_info .deliv_info .deliv_number_wrapper {
  display: flex;
  width: 100%;
  padding-top: 5px;
}
.custom_ord_info .deliv_info .deliv_number_wrapper .deliv_phone_number {
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 12px;
  padding-bottom: 5px;
  display: flex;
  font-weight: bold;
}
.custom_ord_info .deliv_info .deliv_number_wrapper .deliv_phone_number .deliv_text_info_number {
  border-width: 0.5px;
  min-width: 80px;
  margin-left: 26px;
  margin-right: 12px;
  outline: none;
  padding-bottom: 3px;
  border: 0;
  border-bottom: 1px solid #000000;
}
.custom_ord_info .deliv_info .deliv_number_wrapper .deliv_phone_number .deliv_info_center_number {
  border: 0;
  border-width: 0.5px;
  min-width: 75px;
  margin-left: 12px;
  margin-right: 12px;
  outline: none;
  padding-bottom: 3px;
  border-bottom: 1px solid #000000;
}
.custom_ord_info .deliv_info .deliv_number_wrapper .deliv_phone_number .deliv_info_last_number {
  border: 0;
  border-width: 0.5px;
  min-width: 75px;
  margin-left: 12px;
  outline: none;
  padding-bottom: 3px;
  border-bottom: 1px solid #000000;
}
.custom_ord_info .deliv_info .deliv_message {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  padding-left: 40px;
  font-size: 12px;
  font-weight: bold;
}
.custom_ord_info .deliv_info .deliv_message .deliv_text_info_message {
  border: 0;
  border-bottom: solid;
  border-width: 0.5px;
  min-width: 300px;
  margin-left: 5px;
  outline: none;
}

.order_buttons {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.order_buttons button {
  height: 40px;
  width: 180px;
  margin: 0 10px;
}
.order_buttons .order_total {
  background-color: rgb(169, 216, 255);
  border: 1px solid #000000;
  cursor: pointer;
}
.order_buttons .order_total:hover {
  background: rgb(0, 122, 222);
  color: #fff;
}

.cart_wrapper.pay {
  width: 1100px;
  height: auto;
  padding-top: 50px;
}

.pay_complete_header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pay_complete_header .pay_comp_title {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 30px;
}
.pay_complete_header .pay_back_buttons {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
}
.pay_complete_header .pay_back_buttons button {
  border: 0.5px solid black;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-left: 5px;
  padding: 0 15px;
  height: 30px;
  cursor: pointer;
}
.pay_complete_header .pay_back_buttons button:hover {
  background: #dbdbdb;
  color: black;
}

.complete_info {
  width: 100%;
  height: auto;
}
.complete_info table {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.complete_info table .table_comp_info {
  width: 100%;
  height: 40px;
  background-color: rgb(169, 216, 255);
  padding: 0 45px 0 45px;
  box-sizing: border-box;
}
.complete_info table tr {
  display: flex;
  align-items: center;
  width: 100%;
  height: 250px;
  border: 1px solid black;
  justify-content: space-around;
}
.complete_info table tr td {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pay_comp_list {
  width: 100%;
  height: auto;
}
.pay_comp_list table {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.pay_comp_list table .pay_table_header {
  width: 100%;
  height: 40px;
  background-color: rgb(169, 216, 255);
  box-sizing: border-box;
}
.pay_comp_list table tr {
  display: flex;
  align-items: center;
  width: 100%;
  height: 150px;
  border: 1px solid black;
  box-sizing: border-box;
  justify-content: space-around;
}
.pay_comp_list table tr .check {
  width: 70px;
}
.pay_comp_list table tr td {
  width: 157.1428571429px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay_comp_list table tr td .pay_img_wrapper {
  width: 130px;
  height: 130px;
  border: 1px solid black;
}

.comp_detail_info {
  width: 100%;
  height: 110px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comp_detail_info .comp_detail_wrapper {
  width: 300px;
  line-height: 35px;
  box-sizing: border-box;
}
.comp_detail_info .comp_detail_wrapper .comp_one {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.comp_detail_info .comp_detail_wrapper .comp_two {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.comp_detail_buttons {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comp_detail_buttons button {
  height: 40px;
  width: 180px;
  margin: 10px 25px 0 0;
}
.comp_detail_buttons .comp_detail {
  background-color: rgb(169, 216, 255);
  border: 1px solid #000000;
  cursor: pointer;
}
.comp_detail_buttons .comp_detail:hover {
  background: rgb(0, 122, 222);
  color: #fff;
}
.comp_detail_buttons .comp_main_move {
  background-color: rgb(169, 216, 255);
  border: 1px solid #000000;
  cursor: pointer;
}
.comp_detail_buttons .comp_main_move:hover {
  background: rgb(0, 122, 222);
  color: #fff;
}/*# sourceMappingURL=pay.css.map */