.main_wrapper.sign_up {
  width: 100%;
  height: 100vh; /* 화면 전체 높이를 차지하도록 설정 */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.main_wrapper.sign_up .progress {
  width: 430px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_wrapper.sign_up .progress .progress_step {
  width: 120px;
  height: 100%;
  background-color: #90d892;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  color: #111111;
  font-size: 10px;
}

.main_wrapper.sign_up .progress .progress_step .title {
  font-weight: 700;
  margin-bottom: 12px;
}

.main_wrapper.sign_up .progress .progress_step.step2 {
  background-color: #c1f2c2;
  color: #6b6b6b;
}

.main_wrapper.sign_up .join_us_title {
  margin: 30px 0;
  font-weight: 700;
  font-size: 23px;
  font-family: "궁서체";
  color: #90d892;
}

.main_wrapper.sign_up .join_box {
  width: 1011px;
  height: 565px;
  border: 2px solid #dcdcdc;
  padding: 30px 70px;
  display: flex;
  flex-direction: column;
  align-items: center; /* 내부 컨텐츠 중앙 정렬 */
  justify-content: center; /* 내부 컨텐츠 세로 중앙 정렬 */
}

.main_wrapper.sign_up .join_box .member_form {
  width: 100%;
  height: 100%;
  padding: 20px 40px;
  box-sizing: border-box;
  display: flex;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .member_form_row {
  height: auto;
  width: 100%;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .member_form_row.row1 {
  margin-bottom: 50px;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .ref {
  color: #a3a3a3;
  margin-bottom: 15px;
  font-size: 13px;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .form {
  display: flex;
  align-items: center;
  height: 46px;
  position: relative;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .form .col1 {
  font-size: 15px;
  float: left;
  width: 150px;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .form .col2 {
  float: left;
  width: 400px;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .form .col3 {
  float: left;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .form .col3 button {
  height: 30px;
  background-color: white;
  border: 1px solid black;
  position: absolute;
  left: 340px;
  top: 0;
  padding: 0 20px;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col .form input {
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col.check_box {
  width: 35%;
  height: 130px;
}

.main_wrapper.sign_up .join_box .member_form .member_form_col.check_box .col2 {
  width: 130px;
}

.main_wrapper.sign_up section {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* 버튼을 수평 중앙 정렬 */
}

.main_wrapper.sign_up section button {
  width: 194px;
  height: 63px;
  border: none;
  background-color: white;
  border: 2px solid #b3bfff;
  font-size: 20px;
  font-weight: 700;
}

.main_wrapper.sign_up section .button_join {
  background: #b3bfff;
  color: white;
  border-radius: 20px;
}

.main_wrapper.sign_up section .button_cancel {
  color: #90d892;
  border-radius: 20px;
}
