.main_wrapper.sign_up {
	width: 100%;
	height: 100vh; /* 화면 전체 높이로 설정 */
	display: flex;
	flex-direction: column;
	align-items: center; /* 가로 중앙 정렬 */
	justify-content: center; /* 세로 중앙 정렬 */
  }
  
  .progress {
	width: 430px;
	height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .progress_step {
	width: 120px;
	height: 100%;
	background-color: #bfe0ff;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 12px;
	color: #6b6b6b;
	font-size: 10px;
  }
  
  .progress_step .title {
	font-weight: 700;
	margin-bottom: 12px;
  }
  
  .progress_step.step2 {
	background-color: #0085ff;
	color: white;
  }
  
  .join_us_title {
	margin: 30px 0;
	font-weight: 700;
	font-size: 23px;
	color: #90d892;
  }
  
  .join_box {
	width: 1011px;
	height: 565px;
	border: 2px solid #dcdcdc;
	padding: 30px 70px;
	display: flex;
	justify-content: center; /* 중앙 정렬 */
	align-items: center; /* 세로 중앙 정렬 */
  }
  
  .member_form {
	width: 100%;
	height: 100%;
	padding: 20px 40px;
	box-sizing: border-box;
	display: flex;
  }
  
  .member_form_col {
	width: 75%;
	height: 100%;
	display: flex;
	flex-direction: column;
  }
  
  .member_form_row {
	height: auto;
	width: 100%;
  }
  
  .member_form_row.row1 {
	margin-bottom: 50px;
  }
  
  .ref {
	color: #a3a3a3;
	margin-bottom: 15px;
	font-size: 13px;
  }
  
  .form {
	display: flex;
	align-items: center;
	height: 46px;
	position: relative;
  }
  
  .col1 {
	font-size: 15px;
	width: 150px;
  }
  
  .col2 {
	width: 400px;
  }
  
  .col3 {
	button {
	  height: 30px;
	  background-color: white;
	  border: 1px solid black;
	  position: absolute;
	  left: 340px;
	  top: 0;
	  padding: 0 20px;
	}
  }
  
  input {
	border: none;
	border-bottom: 1px solid black;
	outline: none;
  }
  
  .member_form_col.check_box {
	width: 35%;
	height: 130px;
  }
  
  .member_form_col.check_box .col2 {
	width: 130px;
  }
  
  section {
	margin-top: 20px;
	display: flex;
	justify-content: center; /* 버튼들을 중앙 정렬 */
  }
  
  section button {
	width: 194px;
	height: 63px;
	border: none;
	background-color: white;
	border: 2px solid #b3bfff;
	font-size: 20px;
	font-weight: 700;
  }
  
  .button_join {
	background: #90d892;
	color: white;
  }
  
  .button_cancel {
	color: #8a8a8a;
  }
  