/* 메인 컨테이너 */
.main_wrapper.find_id {
    width: 100%;
    height: 100vh; /* 화면 전체 높이 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* 세로 중앙 정렬 */
    background-color: #f8f9fa;
  }
  
  /* 진행 단계 */
  .main_wrapper.find_id .progress {
    width: 430px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .main_wrapper.find_id .progress .progress_step {
    width: 120px;
    height: 100%;
    background-color: #90d892;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #111111;
    font-size: 10px;
    border-radius: 10px;
  }
  
  .main_wrapper.find_id .progress .progress_step .title {
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .main_wrapper.find_id .progress .progress_step.step2 {
    background-color: #c1f2c2;
    color: #6b6b6b;
  }
  
  /* 페이지 제목 */
  .main_wrapper.find_id .title {
    margin: 10px 0 20px;
    font-weight: 700;
    font-size: 24px;
    font-family: "궁서체";
    color: #90d892;
    text-align: center;
  }
  
  /* 폼 박스 */
  .main_wrapper.find_id .join_box {
    width: 600px;
    padding: 30px;
    border: 2px solid #dcdcdc;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* 입력 폼 */
  .main_wrapper.find_id .join_box .find_id_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* 입력 필드 행 */
  .main_wrapper.find_id .join_box .find_id_form .form_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main_wrapper.find_id .join_box .find_id_form .form_row label {
    width: 150px;
    font-size: 15px;
    font-weight: 700;
    text-align: left;
  }
  
  .main_wrapper.find_id .join_box .find_id_form .form_row input {
    width: calc(100% - 160px); /* 레이블을 제외한 나머지 공간 */
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #b3bfff;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
  }
  
  /* 인증번호 버튼 그룹 */
  .main_wrapper.find_id .join_box .find_id_form .input_group {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .main_wrapper.find_id .join_box .find_id_form .input_group button {
    height: 40px;
    padding: 0 15px;
    background-color: white;
    border: 1px solid #b3bfff;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .main_wrapper.find_id .join_box .find_id_form .input_group button:hover {
    background-color: #b3bfff;
    color: white;
  }
  
  /* 버튼 섹션 */
  .main_wrapper.find_id .button_section {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .main_wrapper.find_id .button_section button {
    width: 150px;
    height: 45px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .main_wrapper.find_id .button_section .button_submit {
    background-color: #b3bfff;
    color: white;
  }
  
  .main_wrapper.find_id .button_section .button_submit:hover {
    background-color: #90d892;
  }
  
  .main_wrapper.find_id .button_section .button_cancel {
    background-color: white;
    border: 2px solid #b3bfff;
    color: #90d892;
  }
  
  .main_wrapper.find_id .button_section .button_cancel:hover {
    background-color: #f8f9fa;
  }
  
  .main_wrapper.find_id .button_section .button_cancel a {
    text-decoration: none;
    color: inherit;
    display: block;
    line-height: 45px;
    text-align: center;
  }
  