INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-001','img/contents/content2.jpg','Y','진짜 너무 예쁜','30','60000','35000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-002','img/contents/content2.jpg','N','진짜 너무 예쁜','30','60000','35000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-003','img/contents/content3.jpg','Y','기분좋은날 입는','20','50000','35000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-004','img/contents/content4.jpg','Y','안사면 후회하는','10','60000','35000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-005','img/contents/content5.jpg','N','안사면 후회하는','30','60000','25000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-006','img/contents/content6.jpg','N','진짜 너무 예쁜','20','30000','35000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-007','img/contents/content7.jpg','Y','기분좋은날 입는','20','50000','35000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-008','img/contents/content8.jpg','Y','안사면 후회하는','50','90000','50000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-009','img/contents/content9.jpg','N','진짜 너무 예쁜','30','60000','30000'); 
INSERT INTO `contents`(`content_code`, `content_img`, `deliv_today`, `content_name`, `discount_rate`, `content_cost`, `content_price`) VALUES ('221119-010','img/contents/content10.jpg','Y','기분좋은날 입는','30','60000','45000'); 