.hot_issue_wrapper {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hot_issue_wrapper .hot_issue_under_line {
  border-bottom: 1px solid rgb(69, 69, 69);
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.hot_issue_wrapper .hot_issue_under_line .hot_issue {
  width: 100%;
  height: 100%;
}
.hot_issue_wrapper .hot_issue_under_line .hot_issue .rank {
  color: palevioletred;
}

.ticker {
  height: 100%;
  width: 90%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  list-style: none;
}
.ticker li {
  height: 30px;
  padding: 5px;
  margin: 0px 5px;
}

a {
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=hot_issue.css.map */