.stars {
	width: 100%;
	// background-color: antiquewhite;
	height: auto;
	display: flex;
	justify-content: center;
	fieldset {
		border: 0; /* 필드셋 테두리 제거 */
		direction: rtl; /* 이모지 순서 반전 */
		input[type='radio'] {
			display: none; /* 라디오박스 감춤 */
		}
		label {
			font-size: 30px; /* 이모지 크기 */
			color: transparent; /* 기존 이모지 컬러 제거 */
			text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
		}
		label:hover {
			text-shadow: 0 0 0 #a00; /* 마우스 호버 */
		}
		label:hover ~ label {
			text-shadow: 0 0 0 #a00; /* 마우스 호버 뒤에오는 이모지들 */
		}
		input[type='radio']:checked ~ label {
			text-shadow: 0 0 0 #a00; /* 마우스 클릭 체크 */
		}
	}
}

.main_wrapper.contents_detail {
	.review_view {
		.stars_count {
			margin-bottom: 10px;
			display: flex;
			align-items: center;
			.stars {
				width: 100px;
				justify-content: center;
				i {
					color: #b7b7b7;
				}
			}
		}
	}
}
